<!DOCTYPE html>
<html>
    
        <head>
                <meta charset="utf-8" />
                <title>Accueil Administrateur</title>
                <link rel="stylesheet" href="html/bootstrap-4.3.1/css/bootstrap.css" />
                <link rel="stylesheet" href="html/fontawesome-5.11.2/css/all.css">
                <link rel="stylesheet" href="html/css/style.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link rel="stylesheet" href="html/css/AccueilAdmin.css"/>
            </head>

            <body>
                <header  class="main_header">
                    <a href="#nogo"><img src="html/img/logo.jpg" alt="logo esigelec"></a>
                    <h1>Projet Ping</h1>
                    </header>
                    <form>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control " placeholder="Nom du projet" style="width:500px" ></br>
                          </div>
                          <form class="was-validated">
                            <div class="mb-3">
                              <label for="validationTextarea"></label>
                              <textarea class="form-control " id="validationTextarea" style="width:500px" placeholder="Description du projet" ></textarea></br>
                            </div>
                        
                        <button type="submit" class="btn btn-primary "style=>Valider</button>
                    </form>

            </body>